buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.cargo'


apply plugin: 'war'
war {
	baseName= 'chatting'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile 'com.google.code.gson:gson:2.3.1'
	compile('org.webjars:webjars-locator')
	compile('org.webjars:sockjs-client:1.0.2')
	compile('org.webjars:stomp-websocket:2.3.3')
	compile('org.webjars:bootstrap:3.3.7')
	compile('org.webjars:jquery:3.1.0')
	compile 'org.webjars:vue:2.1.3'
	compile 'com.oracle:ojdbc6:11.2.0.3'

			
	runtime('org.hsqldb:hsqldb')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	def cargoVersion = '1.4.5'
	cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
		  "org.codehaus.cargo:cargo-ant:$cargoVersion"
}
cargo{
	containerId = 'tomcat7x'
	port = 8080
	
	deployable{
		context = 'test'
	}
	
	remote {
		hostname = '18.220.163.204'
		username = 'admin'
		password = 'adminadmin'
	}
	
	local {
		homeDir = file('/usr/local/server/tomcat/webapps/')
		outputFile = file('build/output.log')
		timeout = 60000
		
		containerProperties{
			property 'cargo.tomcat.ajp.port', 9099
		}
	}
	
}




