# leejs

T1/: build.gradle
T1/src/main/java/com/example/demo/: MemberRepository.java  T1Application.java  TestController.java  Users.java
T1/src/main/java/com/example/demo/chat/: ChatController.java  HelloMessage.java  WebSocketConfig.java
T1/src/main/java/com/example/demo/test/: ChattingDao.java  EchoHandler.java  MessageVO.java  SpringConfig.java  Test2Controller.java
T1/src/main/resources/: application.properties  mybatis-config.xml
T1/src/main/resources/mapper/: chattingMapper.xml
T1/src/main/resources/static/js/: chat_keyEvent.js  chatting.js  friendList.js  mainPage.js  more.js
T1/src/main/webapp/WEB-INF/jsp/: index.jsp
T1/src/main/webapp/WEB-INF/jsp/chatting/: chatting.jsp  entry.jsp  friendList.jsp  mainPage.jsp  more.jsp  roomList.jsp
T1/src/main/webapp/WEB-INF/jsp/test/: list.jsp
T1/src/test/java/com/example/demo/: T1ApplicationTests.java
